import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          // Common
          "general": "General",
          "close": "Close",
          "add_expense": "Add Expense",
          "delete_expense": "Delete Expense",
          "today": "Today",
          "are_you_sure_delete1": "Are you sure you want to delete",
          "are_you_sure_delete2": "expense?",
          "cancel": "Cancel",
          "delete": "Delete",
          "deleted_expense_success": "Deleted expense successfully!!",
          "edited_expense_success": "Edited expense successfully!!",
          "this_week": "This week",
          "this_month": "This month",
          "is_missing": " is missing!",

          // Categories
          "all": "All",
          "household": "Household",
          "food": "Food",
          "entertainment": "Entertainment",
          "welness": "Welness",
          "grocery": "Grocery",
          "bills": "Bills",

          // Landing Screen
          "landing_subtitle": "Your Personal Expense Tracker",
          "get_started": "Get Started",

          // Onboarding Screen
          "login_and_continue": "Login and Continue",
          "next": "Next",
          "manage_expenses": "Manage Expenses",
          "manage_expenses_desc":
              "Keep track of all your expenses effortlessly. Our tool helps you organize your spending and stay on top of your finances.",
          "analyze_expenses": "Analyze Expenses",
          "analyze_expenses_desc":
              "Gain insights into your spending patterns. Analyze your expenses to make better financial decisions.",
          "ai_assistance": "AI Assistance",
          "ai_assistance_desc":
              "Leverage AI to get smart recommendations on managing your finances more effectively and efficiently.",

          // Auth Screen
          "sign_in": "Sign In",
          "sign_up": "Sign Up",
          "email": "Email",
          "name": "Name",
          "password": "Password",
          "dont_have_acc": "Don't have account?",
          "already_have_acc": "Already have account?",
          "acc_created_successfully": "Account created! Please log in.",

          // Dashboard Screen
          "hello": "Hello\n",
          "the_weeks_total1": "This week\'s total expense is ",
          "the_weeks_total2": "₹. The new week starts tomorrow!",
          "in_the_last1": "In the last ",
          "in_the_last2": " days, you have spent ",
          "in_the_last3": " ₹. You have ",
          "in_the_last4": " days left in this week.",
          "in_this_month1": "This month\'s total expense is ",
          "in_this_month2": " ₹. A new month starts tomorrow!",
          "in_this_month_faar1": "So far this month, you have spent ",
          "in_this_month_faar2": " ₹. You have ",
          "in_this_month_faar3": " days left in this month.",
          "todays_expenses": "Today's Expenses\n",
          "weekly_expenses": "Weekly Expenses\n",
          "weekly_expenses_analysis": "Weekly Expenses Analysis",
          "monthly_expenses": "Monthly Expenses\n",
          "monthly_expenses_analysis": "Monthly Expenses Analysis",
          "no_expenses_today": "No expenses today!",

          // Add Expesne Screen
          "add": "Add ",
          "expenses": "Expenses",
          "expense_name": "Expense Name",
          "expense_amount": "Expense Amount",
          "expense_desc": "Expense Description",
          "date": "Date",
          "select_date": "Select Date",
          "select_category": "Select category",
          "added_success": "Added expense succcessfully!!",

          // Analyze Expesne Screen
          "analyze": "Analyze ",
          "expensesa": "Expenses",
          "good_day": "Good day, ",
          "track_your_expenses": "Track your expenses, spend your day right",
          "time_wise": "Time Wise",
          "custom": "Custom",
          "no_expenses_week": "No expenses for week!",
          "week": "Week",
          "no_expenses_month": "No expenses for month!",
          "month": "Month",
          "no_date_choosen": "No Date Choosen",
          "choose_date": "Choose date",
          "filtered_expenses": "Filtered expenses",
          "no_expenses_criteria":
              "No expenses found for the selected criteria.",
          "view": "View",
          "reports_ready": "Reports ready",
          "ready_to_view": "Your reports are ready to view.",
          "custom_filtered": "Custom Filtered Analysis",
          "select_s_and_e_date": "Select start and end date",
          "select_export": "Select export type",
          "view_here": "View Here",
          "pdf": "PDF",
          "excel": "Excel",
          "submit": "Submit",
          "no_expense": "No Expenses!!",
          "edit_expense": "Edit Expense",
          "edited": "Edited",
          "amount": "Amount",
          "desc": "Description",
          "save": "Save",

          // Profile Screen
          "transactions": "Transactions",
          "transactions_this_month": "Your transactions this month",
          "edit_profile": "Edit Profile",
          "phone": "Phone",
          "moneybot_ai": "MoneyBot AI",
          "get_suggestions":
              "Get suggestions with the help of AI for better savings",

          //Settings Screen
          "settings": "Settings",
          "language": "Language",
          "notifications": "Notifications",
          "currency": "Currency",
          "rupees": "Rupees",
          "acc_security": "Account & Security",
          "acc_info": "Account Information",
          "reset_pass": "Reset Password",
          "data": "Data",
          "other": "Other",
          "privacy_policy": "Privacy Policy",
          "terms": "Terms & Conditions",
          "about": "About Us",
          "version": "App Version",
          "loading": "Loading...",
          "logout": "Log Out",
          "are_you_sure": "Are you sure you want to logout?",
          "ok": "OK",
          "cant_proceed": "Can\'t proceed",
          "upgrade_premium":
              "Please switch to premium for 'Notifications' feature",
          "acc_details": "Account Details",
          "select_lang": "Select Language",
          "dollor": "Dollar",
          "select_currency": "Select Currency",
          "clear_data": "Clear Data",
          "all_deleted": "All expenses deleted successfully",
          "sure_all_delete":
              "Are you sure you want to delete All Expenses data?",
          "about_me": "About Me",
          "ab1":
              "As a seasoned full-stack developer with a specialization in Android, I bring three years of hands-on experience in crafting innovative and efficient Android applications. My expertise extends beyond mere app development, encompassing the creation of robust websites from scratch. I also have good work experience in developing apps with clean code architecture. I am dedicated to delivering solutions tailored to your unique requirements, ensuring that your apps not only meet but exceed expectations. With a passion for staying at the forefront of technology, I am committed to providing cutting-edge and scalable solutions for a seamless user experience. Let\'s collaborate to turn your ideas into reality.",
          "yoe": "Years of Experience",
          "yoe2": "Years of Experience: 3",
          "contact_details": "Contact Details",
          "social": "Social Media",
          "link_copired": "Link copied successfully",
          "profile_link": "Copy Profile Link ",
        },
        "mar_IN": {
          // Common
          "general": "सामान्य",
          "close": "बंद करा",
          "add_expense": "खर्च जोडा",
          "delete_expense": "खर्च हटवा",
          "today": "आज",
          "are_you_sure_delete1": "तुम्ही खात्रीने हटवू इच्छिता",
          "are_you_sure_delete2": "खर्च?",
          "cancel": "रद्द करा",
          "delete": "हटवा",
          "deleted_expense_success": "खर्च यशस्वीरित्या हटवला!!",
          "edited_expense_success": "खर्च यशस्वीरित्या संपादित केला!!",
          "this_week": "या आठवड्यात",
          "this_month": "या महिन्यात",
          "is_missing": " रिक्त असू शकत नाही",

          // Categories
          "all": "सर्व",
          "household": "घरगुती",
          "food": "अन्न",
          "entertainment": "मनोरंजन",
          "welness": "कल्याण",
          "grocery": "किराणा",
          "bills": "बिले",

          // Landing Screen
          "landing_subtitle": "तुमचा वैयक्तिक खर्च ट्रॅकर",
          "get_started": "सुरू करा",

          // Onboarding Screen
          "login_and_continue": "लॉगिन करा आणि पुढे चालू ठेवा",
          "next": "पुढे",
          "manage_expenses": "खर्च व्यवस्थापित करा",
          "manage_expenses_desc":
              "तुमच्या सर्व खर्चांचे सहजपणे ट्रॅक ठेवा. आमचे साधन तुम्हाला तुमच्या खर्चाचे आयोजन करण्यास आणि तुमच्या वित्तीय स्थितीवर नियंत्रण ठेवण्यास मदत करते.",
          "analyze_expenses": "खर्च विश्लेषण करा",
          "analyze_expenses_desc":
              "तुमच्या खर्चाच्या नमुन्यांची अंतर्दृष्टी मिळवा. चांगले आर्थिक निर्णय घेण्यासाठी तुमच्या खर्चाचे विश्लेषण करा.",
          "ai_assistance": "AI सहाय्य",
          "ai_assistance_desc":
              "तुमच्या वित्तीय व्यवस्थापनासाठी अधिक प्रभावी आणि कार्यक्षम शिफारसी मिळवण्यासाठी AI चा वापर करा.",

          // Auth Screen
          "sign_in": "साइन इन",
          "sign_up": "साइन अप",
          "email": "ईमेल",
          "name": "नाव",
          "password": "पासवर्ड",
          "dont_have_acc": "खाते नाहीये?",
          "already_have_acc": "खाते आहे?",
          "acc_created_successfully": "खाते तयार झाले! कृपया लॉगिन करा.",

          // Dashboard Screen
          "hello": "नमस्कार\n",
          "the_weeks_total1": "या आठवड्याचा एकूण खर्च आहे ",
          "the_weeks_total2": "₹. उद्या नवीन आठवडा सुरू होतो!",
          "in_the_last1": "गेल्या ",
          "in_the_last2": " दिवसांमध्ये, तुम्ही खर्च केले आहेत ",
          "in_the_last3": " ₹. तुम्हाला अजून ",
          "in_the_last4": " दिवस उरले आहेत.",
          "in_this_month1": "या महिन्याचा एकूण खर्च आहे ",
          "in_this_month2": " ₹. उद्या नवीन महिना सुरू होतो!",
          "in_this_month_faar1": "आजपर्यंत या महिन्यात, तुम्ही खर्च केले आहेत ",
          "in_this_month_faar2": " ₹. तुम्हाला अजून ",
          "in_this_month_faar3": " दिवस उरले आहेत.",
          "todays_expenses": "आजचा खर्च\n",
          "weekly_expenses": "आठवड्याचा खर्च\n",
          "weekly_expenses_analysis": "आठवड्याचा खर्च विश्लेषण",
          "monthly_expenses": "मासिक खर्च\n",
          "monthly_expenses_analysis": "मासिक खर्च विश्लेषण",
          "no_expenses_today": "आज खर्च नाही!",

          // Add Expense Screen
          "add": "खर्च ",
          "expenses": "जोडा",
          "expense_name": "खर्चाचे नाव",
          "expense_amount": "खर्च रक्कम",
          "expense_desc": "खर्चाचे वर्णन",
          "date": "तारीख",
          "select_date": "तारीख निवडा",
          "select_category": "श्रेणी निवडा",
          "added_success": "खर्च यशस्वीरित्या जोडला!!",

          // Analyze Expesne Screen
          "analyze": "खर्च ",
          "expensesa": "विश्लेषण ",
          "good_day": "शुभ दिवस, ",
          "track_your_expenses":
              "तुमच्या खर्चांचा मागोवा घ्या, तुमचा दिवस योग्य रीतीने घालवा",
          "time_wise": "वेळेनुसार",
          "custom": "सानुकूल",
          "no_expenses_week": "आठवड्यासाठी कोणतेही खर्च नाहीत!",
          "week": "आठवडा",
          "no_expenses_month": "महिन्यासाठी कोणतेही खर्च नाहीत!",
          "month": "महिना",
          "no_date_choosen": "कोणतीही तारीख निवडली नाही",
          "choose_date": "तारीख निवडा",
          "filtered_expenses": "फिल्टर केलेले खर्च",
          "no_expenses_criteria":
              "निवडलेल्या निकषांसाठी कोणतेही खर्च सापडले नाहीत.",
          "view": "पहा",
          "reports_ready": "अहवाल तयार आहेत",
          "ready_to_view": "तुमचे अहवाल पाहण्यासाठी तयार आहेत.",
          "custom_filtered": "सानुकूल गाळलेले विश्लेषण",
          "select_s_and_e_date": "सुरूवातीची आणि समाप्तीची तारीख निवडा",
          "select_export": "निर्यात प्रकार निवडा",
          "view_here": "येथे पहा",
          "pdf": "PDF",
          "excel": "Excel",
          "submit": "सबमिट",
          "no_expense": "कोणतेही खर्च नाही!!",
          "edit_expense": "खर्च संपादित करा",
          "edited": "संपादित केले",
          "amount": "रक्कम",
          "desc": "वर्णन",
          "save": "जतन करा",

          // Profile Screen
          "transactions": "व्यवहार",
          "transactions_this_month": "या महिन्यातील तुमचे व्यवहार",
          "edit_profile": "प्रोफाइल संपादित करा",
          "phone": "फोन",
          "moneybot_ai": "मनीबॉट AI",
          "get_suggestions": "बेहतर बचतीसाठी AI च्या मदतीने सूचना मिळवा",

          // Settings Screen
          "settings": "सेटिंग्ज",
          "language": "भाषा",
          "notifications": "सूचना",
          "currency": "चलन",
          "rupees": "रुपये",
          "acc_security": "खाते व सुरक्षा",
          "acc_info": "खाते माहिती",
          "reset_pass": "पासवर्ड रीसेट करा",
          "data": "डेटा",
          "other": "इतर",
          "privacy_policy": "गोपनीयता धोरण",
          "terms": "अटी व शर्ती",
          "about": "आमच्याबद्दल",
          "version": "अॅप संस्करण",
          "loading": "लोड करत आहे...",
          "logout": "लॉग आउट",
          "are_you_sure": "आपल्याला खात्री आहे का की आपण लॉगआउट करू इच्छिता?",
          "ok": "ठीक आहे",
          "cant_proceed": "सुरू ठेवू शकत नाही",
          "upgrade_premium":
              "सूचना वैशिष्ट्यासाठी कृपया प्रीमियममध्ये अपग्रेड करा",
          "acc_details": "खाते तपशील",
          "select_lang": "भाषा निवडा",
          "dollar": "डॉलर",
          "select_currency": "चलन निवडा",
          "clear_data": "डेटा साफ करा",
          "all_deleted": "सर्व खर्च यशस्वीरित्या हटविले",
          "sure_all_delete":
              "आपल्याला सर्व खर्च डेटा हटवायचा आहे याची खात्री आहे का?",
          "about_me": "माझ्याबद्दल",
          "ab1":
              "Android मध्ये विशेष निपुणतेसह अनुभवी फुल-स्टॅक विकसक म्हणून, मी नवोन्मेषक आणि कार्यक्षम Android अनुप्रयोग तयार करण्याचे तीन वर्षांचे प्रत्यक्ष अनुभव आणतो. माझ्या कौशल्ये केवळ अनुप्रयोग विकासापर्यंत मर्यादित नसून, मी प्रारंभापासून मजबूत वेबसाइट तयार करण्यापर्यंत विस्तारतो. क्लीन कोड आर्किटेक्चरसह अॅप्स विकसित करण्याचा मला चांगला कार्य अनुभव आहे. मी तुमच्या अद्वितीय आवश्यकतांना पुरवण्यासाठी समाधान देण्यास समर्पित आहे, हे सुनिश्चित करून तुमचे अॅप्स केवळ अपेक्षा पूर्ण करत नाहीत तर त्याहून अधिक असतात. तंत्रज्ञानाच्या अग्रभागी राहण्याच्या आवडीतून, मी अखंड वापरकर्ता अनुभवासाठी कटिंग-एज आणि स्केलेबल समाधान प्रदान करण्यासाठी वचनबद्ध आहे. तुमच्या कल्पनांना वास्तविकतेत बदलण्यासाठी सहकार्य करूया.",
          "yoe": "अनुभवाचे वर्षे",
          "yoe2": "अनुभवाचे वर्षे: ३",
          "contact_details": "संपर्क तपशील",
          "social": "सोशल मीडिया",
          "link_copied": "लिंक यशस्वीरित्या कॉपी केली",
          "profile_link": "प्रोफाइल लिंक कॉपी करा ",
        },
        "hin_IN": {
          // Common
          "general": "सामान्य",
          "close": "बंद करें",
          "add_expense": "खर्च जोड़ें",
          "delete_expense": "खर्च हटाएं",
          "today": "आज",
          "are_you_sure_delete1": "क्या आप वाकई हटाना चाहते हैं",
          "are_you_sure_delete2": "खर्च?",
          "cancel": "रद्द करें",
          "delete": "हटाएं",
          "deleted_expense_success": "खर्च सफलतापूर्वक हटाया गया!!",
          "edited_expense_success": "खर्च सफलतापूर्वक संपादित किया गया!!",
          "this_week": "इस हफ्ते",
          "this_month": "इस महीने",
          "is_missing": " खाली नहीं रखा जा सकता",

          //Category
          "all": "सभी",
          "household": "गृहस्थी",
          "food": "भोजन",
          "entertainment": "मनोरंजन",
          "welness": "कल्याण",
          "grocery": "किराना",
          "bills": "बिल",

          // Landing Screen
          "landing_subtitle": "आपका व्यक्तिगत खर्च ट्रैकर",
          "get_started": "शुरू करें",

          // Onboarding Screen
          "login_and_continue": "लॉगिन करें और जारी रखें",
          "next": "अगला",
          "manage_expenses": "खर्च प्रबंधित करें",
          "manage_expenses_desc":
              "अपने सभी खर्चों को आसानी से ट्रैक करें। हमारा टूल आपको अपने खर्च को व्यवस्थित करने और अपने वित्तीय स्थिति पर नियंत्रण रखने में मदद करता है।",
          "analyze_expenses": "खर्चों का विश्लेषण करें",
          "analyze_expenses_desc":
              "अपने खर्च पैटर्न की अंतर्दृष्टि प्राप्त करें। बेहतर वित्तीय निर्णय लेने के लिए अपने खर्चों का विश्लेषण करें।",
          "ai_assistance": "AI सहायता",
          "ai_assistance_desc":
              "अधिक प्रभावी और कुशलता से अपने वित्तीय प्रबंधन के लिए स्मार्ट सिफारिशें प्राप्त करने के लिए AI का लाभ उठाएं।",

          // Auth Screen
          "sign_in": "साइन इन",
          "sign_up": "साइन अप",
          "email": "ईमेल",
          "name": "नाम",
          "password": "पासवर्ड",
          "dont_have_acc": "खाता नहीं है?",
          "already_have_acc": "खाता है?",
          "acc_created_successfully": "खाता बनाया गया! कृपया लॉगिन करें।",

          // Dashboard Screen
          "hello": "नमस्ते\n",
          "the_weeks_total1": "इस सप्ताह का कुल खर्च है ",
          "the_weeks_total2": "₹. नया सप्ताह कल से शुरू होता है!",
          "in_the_last1": "पिछले ",
          "in_the_last2": " दिनों में, आपने खर्च किया है ",
          "in_the_last3": " ₹. आपके पास ",
          "in_the_last4": " दिन शेष हैं।",
          "in_this_month1": "इस महीने का कुल खर्च है ",
          "in_this_month2": " ₹. नया महीना कल से शुरू होता है!",
          "in_this_month_faar1": "अब तक इस महीने में, आपने खर्च किया है ",
          "in_this_month_faar2": " ₹. आपके पास ",
          "in_this_month_faar3": " दिन शेष हैं।",
          "todays_expenses": "आज का खर्च\n",
          "weekly_expenses": "साप्ताहिक खर्च\n",
          "weekly_expenses_analysis": "साप्ताहिक खर्च विश्लेषण",
          "monthly_expenses": "मासिक खर्च\n",
          "monthly_expenses_analysis": "मासिक खर्च विश्लेषण",
          "no_expenses_today": "आज कोई खर्च नहीं!",

          // Add Expense Screen
          "add": "खर्च ",
          "expenses": "जोड़ें",
          "expense_name": "खर्च का नाम",
          "expense_amount": "खर्च राशि",
          "expense_desc": "खर्च का विवरण",
          "date": "तारीख",
          "select_date": "तारीख चुनें",
          "select_category": "श्रेणी चुनें",
          "added_success": "खर्च सफलतापूर्वक जोड़ा गया!!",

          // Analyze Expesne Screen
          "analyze": "खर्च ",
          "expensesa": "विश्लेषण ",
          "good_day": "अच्छा दिन, ",
          "track_your_expenses":
              "अपने खर्चों का ट्रैक करें, अपना दिन सही से बिताएं",
          "time_wise": "समय के अनुसार",
          "custom": "कस्टम",
          "no_expenses_week": "सप्ताह के लिए कोई खर्च नहीं!",
          "week": "सप्ताह",
          "no_expenses_month": "महीने के लिए कोई खर्च नहीं!",
          "month": "महीना",
          "no_date_choosen": "कोई तारीख नहीं चुनी गई",
          "choose_date": "तारीख चुनें",
          "filtered_expenses": "फिल्टर किए गए खर्च",
          "no_expenses_criteria": "चयनित मापदंडों के लिए कोई खर्च नहीं मिला।",
          "view": "देखें",
          "reports_ready": "रिपोर्ट तैयार हैं",
          "ready_to_view": "आपकी रिपोर्ट देखने के लिए तैयार हैं।",
          "custom_filtered": "कस्टम फ़िल्टर किया गया विश्लेषण",
          "select_s_and_e_date": "प्रारंभ और समाप्ति की तारीख चुनें",
          "select_export": "निर्यात प्रकार चुनें",
          "view_here": "यहाँ देखें",
          "pdf": "PDF",
          "excel": "Excel",
          "submit": "सबमिट",
          "no_expense": "कोई खर्च नहीं!!",
          "edit_expense": "खर्च संपादित करें",
          "edited": "संपादित किया",
          "amount": "राशि",
          "desc": "विवरण",
          "save": "सहेजें",

          // Profile Screen
          "transactions": "लेन-देन",
          "transactions_this_month": "इस महीने के आपके लेन-देन",
          "edit_profile": "प्रोफाइल संपादित करें",
          "phone": "फोन",
          "moneybot_ai": "मनीबॉट AI",
          "get_suggestions": "बेहतर बचत के लिए AI की मदद से सुझाव प्राप्त करें",

          // Settings Screen
          "settings": "सेटिंग्स",
          "language": "भाषा",
          "notifications": "सूचनाएं",
          "currency": "मुद्रा",
          "rupees": "रुपये",
          "acc_security": "खाता और सुरक्षा",
          "acc_info": "खाता जानकारी",
          "reset_pass": "पासवर्ड रीसेट करें",
          "data": "डेटा",
          "other": "अन्य",
          "privacy_policy": "गोपनीयता नीति",
          "terms": "नियम और शर्तें",
          "about": "हमारे बारे में",
          "version": "ऐप संस्करण",
          "loading": "लोड हो रहा है...",
          "logout": "लॉग आउट",
          "are_you_sure": "क्या आप लॉगआउट करना चाहते हैं?",
          "ok": "ठीक है",
          "cant_proceed": "आगे नहीं बढ़ सकते",
          "upgrade_premium":
              "कृपया 'सूचनाएं' सुविधा के लिए प्रीमियम में स्विच करें",
          "acc_details": "खाता विवरण",
          "select_lang": "भाषा चुनें",
          "dollar": "डॉलर",
          "select_currency": "मुद्रा चुनें",
          "clear_data": "डेटा साफ करें",
          "all_deleted": "सभी खर्च सफलतापूर्वक हटाए गए",
          "sure_all_delete": "क्या आप सभी खर्च डेटा हटाना चाहते हैं?",
          "about_me": "मेरे बारे में",
          "ab1":
              "एक अनुभवी फुल-स्टैक डेवलपर के रूप में जो Android में विशेष ज्ञान रखता है, मैं नवाचारी और कुशल Android अनुप्रयोगों को तैयार करने का तीन वर्षों का अनुभव लाता हूं। मेरी विशेषज्ञता केवल एप्लिकेशन विकास तक ही सीमित नहीं है, इसमें शुरू से मजबूत वेबसाइटों का निर्माण भी शामिल है। मेरे पास क्लीन कोड आर्किटेक्चर के साथ ऐप्स विकसित करने का अच्छा कार्य अनुभव है। मैं आपकी अनूठी आवश्यकताओं के अनुसार समाधान देने के लिए समर्पित हूं, यह सुनिश्चित करते हुए कि आपके ऐप्स न केवल उम्मीदों पर खरे उतरते हैं बल्कि उनसे अधिक होते हैं। प्रौद्योगिकी के अग्रभाग में बने रहने के जुनून के साथ, मैं निर्बाध उपयोगकर्ता अनुभव के लिए अत्याधुनिक और स्केलेबल समाधान प्रदान करने के लिए प्रतिबद्ध हूं। आइए मिलकर आपकी कल्पनाओं को वास्तविकता में बदलें।",
          "yoe": "अनुभव के वर्ष",
          "yoe2": "अनुभव के वर्ष: ३",
          "contact_details": "संपर्क विवरण",
          "social": "सोशल मीडिया",
          "link_copied": "लिंक सफलतापूर्वक कॉपी की गई",
          "profile_link": "प्रोफाइल लिंक कॉपी करें ",
        }
      };
}
